AUTH0_DOMAIN=dev-bx972xu1.us.auth0.com
AUTH0_CLIENTID=pKO8h22omD4iuvIU7HpU2XZR70mZ9371
AUTH0_CALLBACK=http://localhost:8000, https://cute-florentine-8d884f.netlify.app/, https://cute-florentine-8d884f.netlify.app/account