AUTH0_DOMAIN=dev-bx972xu1.us.auth0.com
AUTH0_CLIENTID=pKO8h22omD4iuvIU7HpU2XZR70mZ9371
AUTH0_CALLBACK=http://localhost:8000, https://cute-florentine-8d884f.netlify.app/, https://cute-florentine-8d884f.netlify.app/account


GITGATEWAY_DB_DRIVER=sqlite3
DATABASE_URL=gorm.db

GITGATEWAY_API_HOST=localhost
PORT=8000

GITGATEWAY_GITHUB_ACCESS_TOKEN="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"
GITGATEWAY_GITHUB_REPO="vmilliken/GatsbyRepo"

GITGATEWAY_ROLES="" # leave blank to allow all roles